DB_URL  = mongodb+srv://umang10424:13072005@loginusers.qvkf5.mongodb.net/?retryWrites=true&w=majority&appName=Loginusers
SECRET_KEY = "nefiwbiffbsivbsodinosdinffsebvsubfisrbfsuidhfvoisefv";
EMAIL_USER= umangsquirrel123@gmail.com
EMAIL_PASS= ovnpergboybihuuf